<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS MASTER</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="tour">
      <div class="tour-top">
        <img src="./images/img1.jpg" alt="img1" />
        <span>From $40</span>
      </div>
      <div class="tour-content">
        <h3 class="tour-title">
          ThaiLands Ayuthaya Temples Cruise from Bangkok
        </h3>
        <div class="tour-rating">
          <div class="tour-review">
            <img src="./images/star.png" alt="star" />
            <span>4.8 (12 reviews)</span>
          </div>
          <span class="tour-duration">Duration: 9 hours</span>
        </div>
      </div>
      <a
        href="https://www.google.com.vn/?hl=vi"
        target="_blank"
        class="tour-button"
        rel="noopener noreferrer"
        >Tour Price $61</a
      >
    </div>
  </body>
</html>
